<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Notícias cidade - Seu site de notícias</title>
</head>

<body id="uma-coluna" class="fotos">
    <!-- INICIO CONTAINER -->
    <div id="container">
        <!-- INICIO TOPO -->
        <div id="topo">
            <h1 class="logo">Notícias Cidade</h1>
            <ul id="navegacao">
                <li class="primeiro"><a href="index.html" id="home">Home</a></li>
                <li><a href="brasil.html" id="brasil">Brasil</a></li>
                <li><a href="" id="internacional">Internacional</a></li>
                <li><a href="" id="economia">Economia</a></li>
                <li><a href="" id="saude">Saúde</a></li>
                <li><a href="" id="ciencia">Ciência</a></li>
                <li><a href="fotos.html" id="fotos">Fotos</a></li>
            </ul>
        </div>
        <!-- FIM TOPO -->
        <!-- INICIO CONTEUDO-->
        <div id="conteudo">
            <div id="primario">Primário</div>
        </div>
        <!-- FIM CONTEUDO -->

    </div>
    <!-- FIM CONTAINER -->
    <!-- INICIO RODAPÉ -->
    <div id="container-rodape" style="clear: both;">
        <div id="rodape">
            Copyright &copy; - Notícias Cidade
        </div>
    </div>
    <!-- FIM RODAPÉ -->
</body>

</html>